<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cybergarage.upnp</groupId>
  <artifactId>cybergarage-upnp-core</artifactId>
  <packaging>jar</packaging>
  <version>2.1.1-patch.2</version>
  <name>cybergarage-upnp Core</name>
  <description>A pure Java Open Source implementation of the UPnP stack</description>
  <url>http://www.cybergarage.org/</url>

  <licenses>
  	<license>
  		<name>BSD</name>
  		<url>https://github.com/cybergarage/cybergarage-upnp/blob/master/LICENSE.txt</url>
  	</license>
  </licenses>

  <scm>
  	<connection>scm:git:https://github.com/cybergarage/cybergarage-upnp.git</connection>
  	<developerConnection>scm:git:https://github.com/cybergarage/cybergarage-upnp.git</developerConnection>
  	<url>https://github.com/cybergarage/cybergarage-upnp/blob/master/core</url>
  </scm>

  <developers />

  <contributors />

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sf.kxml</groupId>
      <artifactId>kxml2</artifactId>
      <version>2.1.8</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>[2.12.0,)</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub [mylhyz] Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/mylhyz/cybergarage-upnp</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
