<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>cybergarage-upnp</artifactId>
    <groupId>org.cybergarage.upnp</groupId>
    <version>2.1.1-patch.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
    <groupId>org.cybergarage.upnp</groupId>
  <artifactId>upnp-std</artifactId>
  <packaging>jar</packaging>
  <version>2.1.1-patch.1</version>
  <name>cybergarage-upnp Standards</name>
  <description>A pure Java Open Source implementation of the UPnP Media Server</description>
  <url>http://sourceforge.net/projects/cgupnpjava/</url>
  
  <licenses>
  	<license>
  		<name>BSD</name>
  		<url>https://github.com/cybergarage/cybergarage-upnp/blob/master/LICENSE.txt</url>
  	</license>
  </licenses>
  
  <scm>
  	<connection>scm:git:https://github.com/cybergarage/cybergarage-upnp.git</connection>
  	<developerConnection>scm:git:https://github.com/cybergarage/cybergarage-upnp.git</developerConnection>
  	<url>https://github.com/cybergarage/cybergarage-upnp/blob/master/std</url>
  </scm>
  
  <developers />

  <contributors />
  
  <dependencies>
    <dependency>
      <groupId>org.cybergarage.upnp</groupId>
      <artifactId>cybergarage-upnp-core</artifactId>
      <version>2.1.1-patch.1</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub [mylhyz] Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/mylhyz/cybergarage-upnp</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

